spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Testing;integratedSecurity=true;
spring.datasource.username=DESKTOP-CF8GFH5\rajwinder
spring.datasource.password=raji061
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
